# microservices_architecture_otus

./: README.md
Homework_1/: Container.puml  Homework_1.md  Requirements.md  Sequence_EditProfile.puml  Sequence_Inventory.puml  Sequence_Purchase.puml  Sequence_Registration.puml
Homework_2/: Dockerfile  Readme.md  main.py
Homework_3/: deployment.yaml  ingress.yaml  service.yaml
Homework_4/hw4/: Chart.yaml  values.yaml
Homework_4/hw4/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
Homework_5/: Dockerfile  MyDashboard-1731766560770.json  README.md  docker-compose.yml  pom.xml
Homework_5/config/: prometheus.yml
Homework_5/src/main/java/ru/otus/hw5/springbootwithmetrics/: Dao.java  DaoImpl.java  Greeting.java  GreetingController.java  SpringBootWithMetricsApplication.java  User.java  UserController.java
Homework_5/src/main/resources/: application.yml  data.sql
Homework_5/src/test/java/ru/otus/hw5/springbootwithmetrics/: SpringBootWithMetricsApplicationTests.java
Homework_6/: README.md
Homework_6/AuthApp/Docker/: Dockerfile
Homework_6/AuthApp/Manifest/: deployment.yaml  ingress.yaml  service.yaml
Homework_6/UserApp/Docker/: Dockerfile
Homework_6/UserApp/Manifest/: deployment.yaml  ingress.yaml  service.yaml
Homework_7/: README.md
Homework_7/Architecture/: Hw7Container.puml  Hw7Sequence.puml
Homework_7/BillingService/: dockerfile  pom.xml
Homework_7/BillingService/helmChart/: Chart.yaml  values.yaml
Homework_7/BillingService/helmChart/templates/: ingress.yaml  service.yaml
Homework_7/NotificationService/: dockerfile  pom.xml
Homework_7/NotificationService/helmChart/: Chart.yaml  values.yaml
Homework_7/NotificationService/helmChart/templates/: deployment.yaml
Homework_7/OrderService/: dockerfile  pom.xml
Homework_7/OrderService/helmChart/: values.yaml
Homework_7/OrderService/helmChart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
Homework_7/PostmanTest/: OTUS MSA ARCH HW7.postman_collection.json
Homework_8/Delivery/: pom.xml
Homework_8/DistribProcService/: pom.xml
Homework_8/Order/: pom.xml
Homework_8/Payment/: pom.xml
Homework_8/PostmanTest/: OTUS MSA ARCH HW8.postman_collection.json
Homework_8/Warehouse/: pom.xml
Homework_9/IdempotentOrder/: pom.xml
Homework_9/PostmanTest/: OTUS MSA ARCH HW9.postman_collection.json
Project/: README.md
Project/Docker/: docker-compose.yml
Project/Docker/config/: prometheus.yml
Project/Ex_Order/: pom.xml
Project/Ex_Security/: pom.xml
Project/Ex_Trade/: dockerfile  pom.xml
Project/Ex_User/: pom.xml
(+83 files in other folders)
